# tablegraphic-test-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tablegraphictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablegraphictask/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_baseline_save_alt.xml  rounded_edt.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_graphic.xml  fragment_select_points.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tablegraphictask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libmvp/: build.gradle
libmvp/src/androidTest/java/com/libmvp/: ExampleInstrumentedTest.kt
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/libmvp/base/view/: BaseMvpFragment.java  ErrorMvpView.java  MvpFragment.java  MvpView.java  ProgressMvpView.java
libmvp/src/main/java/com/libmvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
libmvp/src/main/java/com/libmvp/presenter/: BasePresenter.java  Presenter.java  PresenterBundle.java  PresenterBundleUtil.java
libmvp/src/main/java/com/libmvp/presenter/rxjava3/: RxPresenter.java  WaitViewLatestTransformer.java  WaitViewReplayTransformer.java
libmvp/src/test/java/com/libmvp/: ExampleUnitTest.kt
(+13 files in other folders)
